spring.application.name=quartz-project
logging.level.org.springframework.security=DEBUG
server.port=8082

# CONFIGURAZIONE MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/quartz
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAZIONE JPA/Hibernate

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



spring.cloud.compatibility-verifier.enabled=false


external.service.url=http://localhost:8080/jwt/has-access